//
// Some Useful color Vars via http://clrs.cc/
//



// Colors:
$white:  #fff
$gray: #f6f6f6
$ogray: #cccccc
$darkblue: #16216a
$darkgray: #666666
$blue: #283484
$lightblue: #00b3e3



//Fonts
$helvthin: 'HelveticaNeue-Thin'
$helvmed: 'HelveticaNeue-Medium'
$helvlight: 'HelveticaNeue-Light'
$plalight: 'PlantinStd-Light'

//
// Add whatever variables you would like made available to the whole app
//
