body
  background-color: $white
  font-size: 10px
  line-height: 1.6
  font-family: $helvlight
  -webkit-text-size-adjust: 100%
  overflow-x: hidden
  font-weight: lighter
  -webkit-font-smoothing: antialiased
