section.contacto
  background: $gray
  .contentcontainer
    margin-bottom: 50px
    .img
      margin-top: 50px
      img
        width: 60px
        margin-bottom: 10px
    .mail
      a
        font-size: 4em
        font-family: $plalight
        font-weight: lighter
        color: $darkblue
    .tel
      span
        font-family: $helvthin
        font-weight: lighter
        font-size: 4em
        color: #999
    .facebook
      a
        font-family: $helvthin
        font-size: 4em
        color: #999
        cursor: pointer
