section.home
  margin-top: 100px
  background: url('../img/logogr.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  height: 100vh
  .container
    .lead
      h1
        margin-top: 100px
        font-size: 5em
        color: #212c7b
        font-family: $plalight
        font-weight: lighter
        line-height: 1.2
    .sub
      h2
        color: $darkgray
        font-family: $helvmed
        font-size: 3em
        letter-spacing: 1.5px
        margin-top: -10px
        span
          font-family: $helvthin
    .btn
      margin-top: 30px
      margin-left: 60px
      a
        cursor: pointer
        font-size: 1.8em
        color: $darkblue
        padding: 10px 20px
        border: solid 1px $darkblue
        border-radius: 8px
  .img
    position: relative
    width: 100%
    img
      z-index: 0
      position: absolute
      right: 0
      max-width: 50%
