section.imagen
  position: relative
  width: 100%
  .container
    img
      width: 100%
      z-index: 1
  .overlay
    z-index: -1
    position: absolute
    left: 0
    top: 50%
    right: 0
    bottom: 0
    background: $darkblue
