section.nav
  top: 0
  background: $darkblue
  position: fixed
  width: 100%
  height: 100px
  z-index: 100
  .container
    position: relative
    height: 100px
    .logo
      padding: 20px 0
      width: 250px
      top: 50%
      transform: translateY(-50%)
      position: absolute
      left: 0
      img
        clear: both
        width: 100%
    .links
      text-align: right
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      margin: 0
      padding: 0
      nav
        ul
          li
            font-size: 1.6em
            padding-left: 25px
            list-style: none
            display: inline
            a
              color: $white
              cursor: pointer
