section.seguros
  margin-top: 50px
  .container
    .lead
      font-size: 4em
      font-family: $plalight
      font-weight: lighter
      color: $darkblue
      h2
        font-weight: lighter
    .lista
      margin-top: -50px
      width: 100%
      p
        font-family: $helvlight
        letter-spacing: 2px
        font-size: 4em
        a
          cursor: pointer
          color: $ogray
          &:hover
            color: $lightblue
        span
          color: $ogray
          padding-right: 5px
          padding-left: 5px
