section.servicios
  .container
    .lead
      margin-top: 150px
      h2
        font-weight: lighter
        font-size: 4em
        color: $darkblue
        font-family: $plalight
    .contentcontainer
      margin-top: 50px
      margin-bottom: 100px
      .row
        margin-bottom: 20px
        .items
          .item
            padding-right: 20px
            display: flex
            flex-direction: row
            p
              margin-top: 0
              font-size: 1.8em
              width: 90%
            span
              color: $lightblue
              font-size: 1.8em
              padding-right: 10px
