section.staff
  background: $darkblue
  .container
    .lead
      margin-top: 150px
      h2
        font-weight: lighter
        font-size: 4em
        color: $lightblue
        font-family: $plalight
    .contentcontainer
      color: $white
      margin-top: 50px
      margin-bottom: 50px
      .row
        margin-bottom: 0px
        .items
          .title
            color: $white
            font-size: 1.8em
            border-bottom: solid 1px $white
            padding-bottom: 5px
            font-family: $plalight
            margin-bottom: 50px
          .item
            padding-right: 20px
            p
              margin-top: 0
              font-size: 1.8em
              width: 90%
              font-family: $helvlight
              font-weight: lighter
