section.staff2
  background: $blue
  color: $white
  padding-top: 50px
  padding-bottom: 50px
  display: block
  width: 100%
  height: 100%
  .contentcontainer
    .title
      font-size: 1.8em
      font-family: $plalight
      border-bottom: solid 1px $white
    .items
      .item
        p
          font-size: 1.8em
          font-family: $helvlight
    .dos
      margin-top: 50px
