section.staff3
  background: $gray
  color: $darkblue
  padding-top: 50px
  padding-bottom: 50px
  display: block
  width: 100%
  height: 100%
  .contentcontainer
    .row
      .margin
        margin-bottom: 50px
      .title
        font-size: 1.8em
        span
          font-family: $plalight
          border-bottom: solid 1px $darkblue
        p
          font-family: $helvlight
          color: $darkgray
