section.visitanos
  margin-bottom: 100px
  .lead
    font-family: $plalight
    font-weight: lighter
    color: $darkblue
    font-size: 4em
    h2
      font-weight: lighter
  .contentcontainer
    .mapainfo

      h2
        font-size: 4em
        font-family: $plalight
        font-weight: lighter
        color: $lightblue
      p
        margin-top: -35px
        width: 250px
        font-size: 1.8em
        font-family: $helvthin
        color: $darkgray
